{
  "expo": {
    "name": "Agir Finance",
    "slug": "AgirFinanceMobile",
    "scheme": "agirfinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/agir-finance-logo.webp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/agir-finance-logo.webp",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agirfinance.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["agirfinance"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/agir-finance-logo.webp",
        "backgroundColor": "#0A0F1E"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.agirfinance.mobile",
      "versionCode": 2,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "zenithmobile-serveurreact-agirfncestest.app.mgdigitalplus.com",
              "pathPrefix": "/api/auth/verify"
            },
            {
              "scheme": "https",
              "host": "zenithmobile-serveurreact-agirfncestest.app.mgdigitalplus.com",
              "pathPrefix": "/api/auth/ver"
            },
            {
              "scheme": "https",
              "host": "zenithmobile-serveurreact-agirfncestest.app.mgdigitalplus.com",
              "pathPrefix": "/auth/verify"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            { "scheme": "agirfinance", "host": "api", "pathPrefix": "/auth/verify" },
            { "scheme": "agirfinance", "host": "verify" },
            { "scheme": "agirfinance", "host": "auth" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "dbd6ac2a-1434-40a4-be56-e02bc58ff82a"
      }
    }
  }
}